def dot_product(v1, v2):
    ps = 0
    for i in range(len(v1)):
        ps += v1[i] * v2[i]
    return ps

def is_orthogonal(v1, v2):
    ps = dot_product(v1, v2)
    if ps == 0:
        return True
    else:
        return False

def check_orthogonality(pairs):
    for pair in pairs:
        v1 = pair[0]
        v2 = pair[1]
        if is_orthogonal(v1, v2):
            print("The vectors", v1, "and", v2, "are orthogonal.")
        else:
            print("The vectors", v1, "and", v2, "are not orthogonal.")

# Example usage
pairs = [([1, 0, 0], [0, 1, 0]), ([1, 2, 3], [3, -2, 1]), ([-2, 1], [1, 2])]
check_orthogonality(pairs)








def insertion_sort(arr):
    for i in range(1, len(arr)):
        j = i - 1
        key = arr[i]
        while j >= 0 and arr[j] > key:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key

# Example usage
arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
insertion_sort(arr)
print(arr)
